{
  "name": "dsa-ts-runner",
  "version": "1.0.0",
  "description": "",
  "main": "rihana.config.js",
  "scripts": {
    "generate": "node ./scripts/generate.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-typescript": "^7.24.1",
    "@types/jest": "^29.5.12",
    "ts-jest": "^29.1.2"
  }
}
